1,1 -> (2,3) -> (4,5,6) -> (7,8,9,10)
1 -> 2 -> 3 -> 4 ... (n만큼 증가) : X

분자
1: 1
2~3: 1->2
4~6: 3->2->1
7~10: 1->2->3->4

분모
1: 1
2~3: 2->1
4~6: 1->2->3
7~10: 4->3->2->1

분자랑 분모랑 반대로 운동하네?
i가 

X가 주어졌을 때 찾는법은?
  1  4  1  8  1  12  1  16
1  2  3  4  5   6   7  8
1  2  6  7  15 16 28 29

3  5  8  14 17 27 30

4  9  13 18 26 31

10 12 19 25 32

11 20 24 33

21 23 34

22 35

36
    2    3    4        5      6
1 -> 3 -> 6 -> 10 -> 15 -> 21
   1     2     3     4      5
an = 1 + n

X-i
cycles -> 대각선 라인번째
cycles에 따라서 최대값이 달라짐 -> cycles이 최대값
시작은 1부터하자

사이클은 구했다 치자. 그러면 범위는 어떻게 할것인가
사이클만큼 구간이 존재함. 
ex)사이클5면 5구간이 존재, 사이클6이면 6구간이 존재

흐르는 순서도 사이클 값이 홀수냐 짝수냐에 따라 다름
ex)사이클 값이 홀수 -> 분자는 감소, 분모는 증가
사이클 값이 짝수 -> 분자는 증가, 분모는 감소

여기서 중요한 점은 X가 구간내 몇번째인지 알 필요가 있다
-------------------------------------------------------------------------
내가 풀 때는, 투 포인터로 작성함. 시작점과 끝점을 이용해서 몇 번째 라인에 속하는 지 찾고 X가 몇번째 범위에 속하는 지 찾았음.
그 후에 구간 내에서 몇 번째에 위치해 있는지 찾기 위한 pos를 통해서 구하고 

흐르는 순서도 사이클 값이 홀수냐 짝수냐에 따라 다름
ex)사이클 값이 홀수 -> 분자는 감소, 분모는 증가
사이클 값이 짝수 -> 분자는 증가, 분모는 감소

를 통해서 구함.
